{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "Environment": "Development",
  "Mongodb": {
    "Host": "mongodb",
    "Port": "27017",
    "Database": "test"
  }
}